build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Больница</title>
    <link rel="stylesheet" href="css/lib/nice-select.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><img class="img-top" src="/image/top-img.png"><img class="img-bottom" src="/image/bottom-img.png"><img class="img-background" src="/image/back-img.png">
    <div class="lk-main-container">
      <h1 class="lk-main-container__h1">Авторизация</h1>
      <div class="lk-main-container__inputs">
        <div class="input input_default">
          <label for="login">Логин</label>
          <input type="text" placeholder="Логин" id="login" required="required"/>
        </div>
        <div class="input input_default">
          <label for="password">Пароль</label>
          <input type="password" placeholder="Пароль" id="password" required="required"/>
        </div>
      </div>
      <div class="checkbox">
        <label for="check">
          <input id="check" type="checkbox"/>
          <p>Согласен(на) с договором оферты и приложениями к нему</p>
        </label>
      </div>
      <div class="lk-main-container__buttons"><a class="button button_default" id="login_btn">Отправить</a><a class="button button_secondary" id="reg_btn" href="/registration.html">Регистрация</a>
      </div>
    </div>
  </body>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/jquery.nice-select.min.js"></script>
  <script src="js/lib/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/lib.min.js"></script>
  <script>
    if (Cookies.get('registration') == 'accept') {
        window.location.href = "http://localhost:3000/lk.html"
    }
  </script>
</html>

src/pug/pages/index.pug
include ../blocks/ui-elements/ui-elements

doctype html
html(lang="ru-RU")
    include ../blocks/head/head
    body
        img(src='/image/top-img.png').img-top
        img(src='/image/bottom-img.png').img-bottom
        img(src='/image/back-img.png').img-background
        div.lk-main-container
            h1.lk-main-container__h1 Авторизация

            .lk-main-container__inputs
                +input('text', 'default', 'login', 'Логин', 'Логин')
                +input('password', 'default', 'password', 'Пароль', 'Пароль')
            +checkbox('Согласен(на) с договором оферты и приложениями к нему', 'check')
            .lk-main-container__buttons
                a(id='login_btn' class='button button_default')
                    | Отправить
                +button('secondary', 'Регистрация', '/registration.html', 'reg_btn')

    include ../blocks/footer/footer
    script.
        if (Cookies.get('registration') == 'accept') {
            window.location.href = "http://localhost:3000/lk.html"
        }
