src/pug/pages/news-single-page.pug
extends template

block content
    div.lk-dashboard__title-button
        h1 Название записи
        div.lk-dashboard__title-buttons
            +button('cancel', 'Вернуться на главную', '/lk.html')
            +button('default', 'Записаться на прием', '/appointment.html')
    div.lk-single-news
        p.lk-single-news__text Хронические заболевания легких, наряду с болезнями сердца, раком и другими недугами, являются одними из главных причин повышенной смертности во всем мире. Особенно актуальна значимость профилактики хронических заболеваний легких в период пандемии COVID-19. Хотя вирус может поражать не только легкие, но и сердце, печень и даже клетки мозга, наибольшую опасность для здоровья представляет нарушение функций органов дыхания. Сохранение здоровья легких – это важнейшая ....
        span.lk-single-news__date 11.01.2021

build/news-single-page.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Больница</title>
    <link rel="stylesheet" href="css/lib/nice-select.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="lk-dashboard">
      <div class="lk-dashboard__menu">
        <div class="lk-dashboard__profile"><img class="lk-dashboard__prodile-img" src="/image/user.png">
          <h3 class="lk-dashboard__profile-name"></h3>
        </div>
        <ul class="lk-dashboard__menu-list">
          <li><a class="lk-dashboard__menu-link" href="/lk.html"><img src="/image/home.png">
              <h3>Главная</h3></a></li>
          <li><a class="lk-dashboard__menu-link" href="/appointment.html"><img src="/image/pen.png">
              <h3>Запись на прием</h3></a></li>
          <li><a class="lk-dashboard__menu-link" href="my-schedule.html"><img src="/image/calendar.png">
              <h3>Мои записи</h3></a></li>
          <li><a class="lk-dashboard__menu-link" href="/history.html"><img src="/image/list.png">
              <h3>История болезни</h3></a></li>
          <li><a class="lk-dashboard__menu-link" href="/schedule.html"><img src="/image/clock.png">
              <h3>Расписание работы врачей</h3></a></li>
        </ul>
        <div class="footer-menu"><a class="lk-dashboard__menu-link" href="/settings.html"><img src="/image/gear.png">
            <h3>Настройка профиля</h3></a><a class="button button_default" id="exit_btn">Выход</a></div>
      </div>
      <div class="lk-dashboard__workarea">
        <div class="lk-dashboard__title-button">
          <h1>Название записи</h1>
          <div class="lk-dashboard__title-buttons"><a class="button button_cancel" href="/lk.html">Вернуться на главную</a><a class="button button_default" href="/appointment.html">Записаться на прием</a>
          </div>
        </div>
        <div class="lk-single-news">
          <p class="lk-single-news__text">Хронические заболевания легких, наряду с болезнями сердца, раком и другими недугами, являются одними из главных причин повышенной смертности во всем мире. Особенно актуальна значимость профилактики хронических заболеваний легких в период пандемии COVID-19. Хотя вирус может поражать не только легкие, но и сердце, печень и даже клетки мозга, наибольшую опасность для здоровья представляет нарушение функций органов дыхания. Сохранение здоровья легких – это важнейшая ....</p><span class="lk-single-news__date">11.01.2021</span>
        </div>
      </div>
    </div>
  </body>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/jquery.nice-select.min.js"></script>
  <script src="js/lib/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/lib.min.js"></script>
</html>
