src/pug/pages/registration-success.pug
include ../blocks/ui-elements/ui-elements

doctype html
html(lang="ru-RU")
    include ../blocks/head/head
    body
        img(src='/image/top-img.png').img-top
        img(src='/image/bottom-img.png').img-bottom
        img(src='/image/back-img.png').img-background
        div.lk-main-container
            h1.lk-main-container__h1 Регистрация
            div.lk-main-container__success
                img(src='/image/success.png').lk-main-container__img-success
                h2 Вы успешно зарегистрировались
                p Нажмите кнопку “Вход” для авторизации
            .lk-main-container__buttons
                +button('default', 'Вход', '/')

build/registration-success.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Больница</title>
    <link rel="stylesheet" href="css/lib/nice-select.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><img class="img-top" src="/image/top-img.png"><img class="img-bottom" src="/image/bottom-img.png"><img class="img-background" src="/image/back-img.png">
    <div class="lk-main-container">
      <h1 class="lk-main-container__h1">Регистрация</h1>
      <div class="lk-main-container__success"><img class="lk-main-container__img-success" src="/image/success.png">
        <h2>Вы успешно зарегистрировались</h2>
        <p>Нажмите кнопку “Вход” для авторизации</p>
      </div>
      <div class="lk-main-container__buttons"><a class="button button_default" href="/">Вход</a>
      </div>
    </div>
  </body>
</html>
